<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragments.SearchFragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/funny_pest"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />
        <AutoCompleteTextView
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Search"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_search"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <FrameLayout

        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_other_profile">

    </FrameLayout>
    </LinearLayout>

</LinearLayout>