<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add_favourite"
        android:orderInCategory="100"
        android:icon="@drawable/ic_plus_one_black_24dp"
        android:title="Like" />

    <item
        android:id="@+id/action_play_next"
        android:orderInCategory="101"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="Comment" />
</menu>
